﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using UnityEngine;

namespace Assets._01_Lesson
{
    /*

     class имя_класса {
        // Объявление переменных экземпляра.
        доступ тип переменная1;
        доступ тип переменная2;
        //...
        доступ тип переменнаяN;
        // Объявление методов.
        доступ возращаемый_тип метод1(параметры) {
        // тело метода
        }
        доступ возращаемый_тип метод2(параметры) {
        // тело метода
        }
        // ...
        доступ возращаемый_тип методы(параметры) {
        // тело метода
        }
    }    */

    /*
         * Когда член класса обозначается спецификатором public, он становится доступным
    из любого другого кода в программе, включая и методы, определенные в других
    классах. Когда же член класса обозначается спецификатором private, он может быть
    доступен только другим членам этого класса. Следовательно, методы из других классов
    не имеют доступа к закрытому члену (private) данного класса. Eсли ни один из спецификаторов 
    доступа не указан, член класса считается закрытым для своего класса по умолчанию. 
    Поэтому при создании закрытых членов класса спецификатор private указывать для них необязательно.
     */
    public class Monster
    {
        // Объявление переменных экземпляра.
        public int Hp;
        public string Name;
        //...
        private int _damage;
        // Объявление методов.
        public void SetDamage(Monster monster)
        {
            monster.Hp = monster.Hp - _damage;
            monster.LogHp();
        }
        public bool IsDead()
        {
            return Hp <= 0;
        }
        // ...
        private void LogHp()
        {
            Debug.Log("Monster: "+Name+"Hp = "+ Hp);
        }
    }
}
