﻿using UnityEngine;


//документация https://docs.unity3d.com/Manual/ExecutionOrder.html
public class Lifecycle : MonoBehaviour
{

    private void Awake()
    {
        //Эта функция всегда вызывается перед функцией Start, сразу после создания экземпляра. 
        //(Если GameObject неактивен во время запуска, Awake не вызывается до тех пор, пока он не станет активным.)
    }
    private void OnEnable()
    {
        //(вызывается только если объект активен): эта функция вызывается сразу после включения объекта. 
        //Это происходит, когда создается экземпляр MonoBehaviour, например, когда загружается уровень или создается GameObject с компонентом скрипта.
    }
    private void Start()
    {
        //Эта функция всегда сразу после создания экземпляра.
    }
    private void Update()
    {
        //Update вызывается один раз для каждого кадра. Это основная функция рабочей лошадки для обновления фреймов.
    }
    private void OnDisable()
    {
        //Эта функция вызывается, когда компонент становится отключенным или неактивным.
    }
    private void OnDestroy()
    {
        //Эта функция вызывается после всех обновлений кадра для последнего кадра существования объекта 
        //(объект может быть уничтожен в ответ на Object.Destroy или при закрытии сцены)
    }

}
